<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="226.0" prefWidth="683.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.empresa.actividad019_ds_analysis.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label text="User Registration App" />

    <TextField fx:id="nameField" promptText="Nombre" />
    <TextField fx:id="emailField" promptText="Email" />
    <PasswordField fx:id="passwordField" promptText="Contraseña" />
    <Button onAction="#onRegisterButtonClick" text="Registrar" />

    <TextField fx:id="searchField" promptText="Buscar" />
    <Button onAction="#onSearchButtonClick" text="Buscar" />

    <TextField fx:id="updateField" promptText="Actualizar usuario" />
    <Button onAction="#onUpdateButtonClick" text="Actualizar" />

    <TextField fx:id="deleteField" promptText="Eliminar usuario" />
    <Button onAction="#onDeleteButtonClick" text="Eliminar" />

    <TextField fx:id="sortField" promptText="Ordenar por" />
    <Button onAction="#onSortButtonClick" text="Ordenar" />

    <TableView fx:id="userTable">
        <columns>
            <TableColumn fx:id="nameColumn" text="Nombre" />
            <TableColumn fx:id="emailColumn" text="Email" />
            <TableColumn fx:id="passwordColumn" text="Contraseña" />
        </columns>
    </TableView>

</VBox>
